<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APP TẠO ẢNH ĐA NĂNG – Ready</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="topbar">
      <div class="logo">A</div>
      <div class="titles">
        <h1>APP TẠO ẢNH ĐA NĂNG – Ready</h1>
        <p>Tạo ảnh đa năng: Text→Image, Image→Image, Remove BG, Upscale</p>
      </div>
      <button class="btn outline" id="btn-docs">Hướng dẫn</button>
    </header>

    <main class="layout">
      <aside class="sidebar">
        <div class="card">
          <div class="card-head"><div><div class="h3">Bảng điều khiển</div><div class="muted">Chọn thao tác</div></div></div>
          <div class="stack">
            <button class="btn outline" data-tab="txt2img">Text→Image</button>
            <button class="btn outline" data-tab="img2img">Image→Image</button>
            <button class="btn outline" data-tab="bgremove">Remove Background</button>
            <button class="btn outline" data-tab="upscale">Upscale</button>
          </div>
        </div>

        <div class="card">
          <div class="card-head"><div><div class="h3">Xuất ảnh</div><div class="muted">Tải file đầu ra</div></div></div>
          <div class="stack">
            <a id="download-link" class="btn outline" href="#" download="output.png">Tải ảnh</a>
            <div class="muted" id="meta"></div>
          </div>
        </div>
      </aside>

      <section class="content">
        <div id="panel-txt2img" class="panel card">
          <div class="card-head"><div><div class="h3">Text→Image</div><div class="muted">Nhập mô tả, chọn tỉ lệ & style</div></div></div>
          <div class="grid2">
            <div class="stack">
              <label class="lbl">Prompt</label>
              <textarea id="t2i-prompt" class="input" rows="4">Chân dung phong cách tối giản, ánh sáng studio</textarea>
              <div class="grid2">
                <div><label class="lbl">Tỉ lệ</label><select id="t2i-aspect" class="input"><option>1:1</option><option>3:4</option><option>4:3</option><option>9:16</option><option>16:9</option></select></div>
                <div><label class="lbl">Style</label><select id="t2i-style" class="input"><option>default</option><option>photoreal</option><option>illustration</option><option>anime</option><option>fashion</option></select></div>
              </div>
              <label class="lbl">Seed (tuỳ chọn)</label>
              <input id="t2i-seed" class="input" placeholder="vd: 12345" />
              <button class="btn" id="t2i-run">Generate</button>
            </div>
            <div class="preview" id="out-t2i">Kết quả</div>
          </div>
        </div>

        <div id="panel-img2img" class="panel card hidden">
          <div class="card-head"><div><div class="h3">Image→Image</div><div class="muted">Tạo biến thể/hiệu ứng từ ảnh</div></div></div>
          <div class="grid2">
            <div class="stack">
              <label class="lbl">Ảnh nguồn</label>
              <input id="i2i-file" class="input" type="file" accept="image/*" />
              <label class="lbl">Prompt (tuỳ chọn)</label>
              <input id="i2i-prompt" class="input" placeholder="Thêm hiệu ứng / style" />
              <button class="btn" id="i2i-run">Generate</button>
            </div>
            <div class="preview" id="out-i2i">Kết quả</div>
          </div>
        </div>

        <div id="panel-bgremove" class="panel card hidden">
          <div class="card-head"><div><div class="h3">Remove Background</div><div class="muted">Xoá nền tự động (mock)</div></div></div>
          <div class="grid2">
            <div class="stack">
              <label class="lbl">Ảnh nguồn</label>
              <input id="bg-file" class="input" type="file" accept="image/*" />
              <button class="btn" id="bg-run">Remove</button>
            </div>
            <div class="preview" id="out-bg">Kết quả</div>
          </div>
        </div>

        <div id="panel-upscale" class="panel card hidden">
          <div class="card-head"><div><div class="h3">Upscale</div><div class="muted">Nâng chất lượng (mock)</div></div></div>
          <div class="grid2">
            <div class="stack">
              <label class="lbl">Ảnh nguồn</label>
              <input id="up-file" class="input" type="file" accept="image/*" />
              <button class="btn" id="up-run">Upscale x2</button>
            </div>
            <div class="preview" id="out-up">Kết quả</div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">v1.0 • Sẵn sử dụng offline • Có thể nối API generator thực qua PROVIDER_URL/PROVIDER_TOKEN</footer>

    <script src="/script.js"></script>
  </body>
</html>
