
:root { --bg:#0b1220; --panel: rgba(255,255,255,.04); --border: rgba(255,255,255,.12); --text:#fff; --muted: rgba(255,255,255,.65); --accent:#6366f1; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui}
.topbar{position:sticky;top:0;display:flex;gap:12px;align-items:center;padding:12px 16px;border-bottom:1px solid var(--border);backdrop-filter:blur(6px);background:rgba(10,16,30,.7)}
.logo{width:32px;height:32px;border-radius:10px;background:var(--accent);display:grid;place-items:center;font-weight:800}
.titles h1{margin:0;font-size:18px} .titles p{margin:0;color:var(--muted);font-size:12px}
.input, select{width:100%;background:rgba(255,255,255,.06);border:1px solid var(--border);color:var(--text);padding:8px 10px;border-radius:12px}
.btn{background:var(--accent);color:#fff;border:0;padding:10px 14px;border-radius:12px;font-weight:600;cursor:pointer}
.btn.outline{background:transparent;color:#fff;border:1px solid var(--border)}
.layout{max-width:1120px;margin:0 auto;padding:16px;display:grid;grid-template-columns:280px 1fr;gap:16px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px}
.card-head{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:12px}
.h3{font-weight:700} .muted{color:var(--muted);font-size:12px;margin-top:4px}
.stack{display:grid;gap:8px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.preview{background:rgba(255,255,255,.06);border-radius:12px;aspect-ratio:1/1;display:grid;place-items:center;opacity:.9;text-align:center;padding:8px}
.footer{text-align:center;padding:24px;color:var(--muted);font-size:12px}
.hidden{display:none}
